lightning-card .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.group {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 1rem;
}

@media screen and (max-width: 768px) {
	lightning-card .container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}